/**
 * Project Task Query Model
 *
 * @caption Task Analysis
 * @description Query project tasks by project, stage, assignee, deadline and priority.
 *              Requires 'project' Odoo module. Permissions enforced via payload.slice injection.
 */
const pt = loadTableModel('OdooProjectTaskModel');

export const queryModel = {
    name: 'OdooProjectTaskQueryModel',
    caption: 'Task Analysis',
    description: 'Analyze project tasks by project, stage, assignee, customer, and time period. '
        + 'Supports task counts, priority filtering, and deadline tracking. '
        + 'Filter by state: "01_in_progress", "1_done", "1_canceled".',
    loader: 'v2',

    model: pt,

    columnGroups: [
        {
            caption: 'Task Information',
            items: [
                { ref: pt.id },
                { ref: pt.name },
                { ref: pt.state },
                { ref: pt.priority },
                { ref: pt.kanbanState },
                { ref: pt.dateDeadline },
                { ref: pt.dateAssign },
                { ref: pt.dateLastStageUpdate },
                { ref: pt.active },
                { ref: pt.createDate },
                { ref: pt.writeDate }
            ]
        },
        {
            caption: 'Project & Stage',
            items: [
                { ref: pt.project },
                { ref: pt.stage },
                { ref: pt.parentTask }
            ]
        },
        {
            caption: 'People',
            items: [
                { ref: pt.assignee },
                { ref: pt.partner },
                { ref: pt.partner$email },
                { ref: pt.partner$isCompany },
                { ref: pt.company }
            ]
        },
        {
            caption: 'Metrics',
            items: [
                { ref: pt.taskCount },
                { ref: pt.workingHoursOpen },
                { ref: pt.workingHoursClose },
                { ref: pt.workingDaysOpen },
                { ref: pt.workingDaysClose },
                {
                    name: 'completionRate',
                    caption: 'Completion Rate (%)',
                    // v1.4 M5.4: rewritten to Spec v1 legal syntax.
                    // Old form "(taskCount WHERE state = ...) / taskCount * 100"
                    // was a non-Spec pseudo-syntax that failed the v1.4 formula
                    // audit. Spec v1 equivalent uses `sum(if(cond, 1, 0))` for
                    // the conditional count, mirroring the pattern documented
                    // in docs/v1.4/formula-spec-v1/.
                    formula: 'sum(if(state == "1_done", 1, 0)) / taskCount * 100',
                    type: 'NUMBER',
                    description: 'Percentage of tasks in Done state (use as reference formula only)'
                }
            ]
        }
    ],

    // No accesses — permissions injected by Odoo MCP Gateway via payload.slice
    accesses: []
};
