/**
 * Manufacturing Production Query Model
 *
 * @caption Manufacturing Analysis
 * @description Query manufacturing orders by product, BOM, status, and time period.
 *              Requires 'mrp' Odoo module. Permissions enforced via payload.slice injection.
 */
const mp = loadTableModel('OdooMrpProductionModel');

export const queryModel = {
    name: 'OdooMrpProductionQueryModel',
    caption: 'Manufacturing Analysis',
    description: 'Analyze manufacturing orders by product, BOM, status, responsible user, and time period. '
        + 'Supports production quantity aggregation, order counts, and yield tracking. '
        + 'Filter by state: "draft", "confirmed", "progress", "to_close", "done", "cancel".',
    loader: 'v2',

    model: mp,

    columnGroups: [
        {
            caption: 'Order Information',
            items: [
                { ref: mp.id },
                { ref: mp.name },
                { ref: mp.state },
                { ref: mp.priority },
                { ref: mp.origin },
                { ref: mp.dateStart },
                { ref: mp.dateFinished },
                { ref: mp.dateDeadline },
                { ref: mp.isLocked },
                { ref: mp.consumption },
                { ref: mp.createDate },
                { ref: mp.writeDate }
            ]
        },
        {
            caption: 'Product',
            items: [
                { ref: mp.product },
                { ref: mp.product$barcode },
                { ref: mp.productUom }
            ]
        },
        {
            caption: 'Manufacturing',
            items: [
                { ref: mp.bom },
                { ref: mp.bom$type },
                { ref: mp.pickingType },
                { ref: mp.location },
                { ref: mp.locationDest }
            ]
        },
        {
            caption: 'Organization',
            items: [
                { ref: mp.responsible },
                { ref: mp.company }
            ]
        },
        {
            caption: 'Quantities',
            items: [
                { ref: mp.productQty },
                { ref: mp.qtyProducing },
                { ref: mp.productionCount },
                {
                    name: 'yieldRate',
                    caption: 'Yield Rate (%)',
                    formula: 'qtyProducing / productQty * 100',
                    type: 'NUMBER',
                    description: 'Producing qty vs planned qty percentage'
                }
            ]
        }
    ],

    // No accesses — permissions injected by Odoo MCP Gateway via payload.slice
    accesses: []
};
