/**
 * 商品维度查询模型 
 *
 * @caption 商品维度查询
 * @description 查询商品基础信息，包括品类、品牌、价格、成本等属性
 */
const dp = loadTableModel('DimProductModel');

export const queryModel = {
    name: 'DimProductQueryModel',
    caption: '商品维度查询',
    description: '查询商品基础信息，包括品类、品牌、价格、成本等属性',
    loader: 'v2',

    model: dp,

    columnGroups: [
        {
            caption: '商品基本信息',
            items: [
                { ref: dp.productName },
                { ref: dp.productId },
                { ref: dp.brand },
                { ref: dp.status }
            ]
        },
        {
            caption: '品类信息',
            items: [
                { ref: dp.categoryId },
                { ref: dp.categoryName },
                { ref: dp.subCategoryId },
                { ref: dp.subCategoryName }
            ]
        },
        {
            caption: '价格信息',
            items: [
                { ref: dp.unitPrice },
                { ref: dp.unitCost }
            ]
        },
        {
            caption: '其他信息',
            items: [
                { ref: dp.supplierId },
                { ref: dp.createdAt },
                { ref: dp.updatedAt }
            ]
        }
    ],

    accesses: []
};
