/**
 * 销售查询模型 
 *
 * @caption 销售明细查询
 * @description 销售事实表查询模型，支持按日期、商品、客户、门店、渠道、促销等维度查询
 */
const fs = loadTableModel('FactSalesModel');

export const queryModel = {
    name: 'FactSalesQueryModel',
    caption: '销售明细查询',
    description: '销售事实表查询模型，支持按日期、商品、客户、门店、渠道、促销等维度查询',
    loader: 'v2',

    model: fs,

    columnGroups: [
        {
            caption: '订单明细信息',
            items: [
                { ref: fs.orderId },
                { ref: fs.orderLineNo },
                { ref: fs.orderStatus },
                { ref: fs.paymentMethod }
            ]
        },
        {
            caption: '日期维度',
            items: [
                { ref: fs.salesDate },
                { ref: fs.salesDate$year },
                { ref: fs.salesDate$quarter },
                { ref: fs.salesDate$month },
                { ref: fs.salesDate$monthName },
                { ref: fs.salesDate$dayOfWeek },
                { ref: fs.salesDate$isWeekend }
            ]
        },
        {
            caption: '商品维度',
            items: [
                { ref: fs.product },
                { ref: fs.product$categoryId },
                { ref: fs.product$categoryName },
                { ref: fs.product$subCategoryId },
                { ref: fs.product$subCategoryName },
                { ref: fs.product$brand },
                { ref: fs.product$unitPrice },
                { ref: fs.product$unitCost }
            ]
        },
        {
            caption: '客户维度',
            items: [
                { ref: fs.customer },
                { ref: fs.customer$customerType },
                { ref: fs.customer$gender },
                { ref: fs.customer$ageGroup },
                { ref: fs.customer$province },
                { ref: fs.customer$city },
                { ref: fs.customer$memberLevel }
            ]
        },
        {
            caption: '门店维度',
            items: [
                { ref: fs.store },
                { ref: fs.store$storeType },
                { ref: fs.store$province },
                { ref: fs.store$city }
            ]
        },
        {
            caption: '渠道维度',
            items: [
                { ref: fs.channel },
                { ref: fs.channel$channelType },
                { ref: fs.channel$platform }
            ]
        },
        {
            caption: '促销维度',
            items: [
                { ref: fs.promotion },
                { ref: fs.promotion$promotionType },
                { ref: fs.promotion$discountRate }
            ]
        },
        {
            caption: '度量',
            items: [
                { ref: fs.quantity },
                { ref: fs.unitPrice },
                { ref: fs.unitCost },
                { ref: fs.discountAmount },
                { ref: fs.salesAmount },
                { ref: fs.costAmount },
                { ref: fs.profitAmount },
                { ref: fs.taxAmount },
                { ref: fs.taxAmount2 },
                { ref: fs.uniqueCustomers }
            ]
        },
        {
            caption: '高级分析',
            items: [
                {
                    name: 'profitRate',
                    caption: '利润率(%)',
                    formula: 'profitAmount / salesAmount * 100',
                    type: 'NUMBER'
                },
                {
                    name: 'salesRank',
                    caption: '品类销售排名',
                    formula: 'RANK()',
                    partitionBy: ['product$categoryName'],
                    windowOrderBy: [{ field: 'salesAmount', dir: 'desc' }],
                    type: 'INTEGER'
                },
                {
                    name: 'ma7',
                    caption: '7日移动平均',
                    formula: 'AVG(salesAmount)',
                    partitionBy: ['product$caption'],
                    windowOrderBy: [{ field: 'salesDate$caption', dir: 'asc' }],
                    windowFrame: 'ROWS BETWEEN 6 PRECEDING AND CURRENT ROW',
                    type: 'NUMBER'
                }
            ]
        }
    ],



    accesses: []
};
