/**
 * 支付查询模型 
 *
 * @caption 支付查询
 * @description 支付事实表查询模型，支持按支付日期、客户等维度查询支付记录
 */
const fp = loadTableModel('FactPaymentModel');

export const queryModel = {
    name: 'FactPaymentQueryModel',
    caption: '支付查询',
    description: '支付事实表查询模型，支持按支付日期、客户等维度查询支付记录',
    loader: 'v2',

    model: fp,

    columnGroups: [
        {
            caption: '支付信息',
            items: [
                { ref: fp.paymentId },
                { ref: fp.orderId },
                { ref: fp.payMethod },
                { ref: fp.payChannel },
                { ref: fp.payStatus },
                { ref: fp.payTime }
            ]
        },
        {
            caption: '日期维度',
            items: [
                { ref: fp.payDate },
                { ref: fp.payDate$year },
                { ref: fp.payDate$month },
                { ref: fp.payDate$monthName },
                { ref: fp.payDate$dayOfWeek },
                { ref: fp.payDate$isWeekend }
            ]
        },
        {
            caption: '客户维度',
            items: [
                { ref: fp.customer },
                { ref: fp.customer$customerType },
                { ref: fp.customer$province },
                { ref: fp.customer$city },
                { ref: fp.customer$memberLevel }
            ]
        },
        {
            caption: '度量',
            items: [
                { ref: fp.payAmount }
            ]
        }
    ],

    accesses: []
};
