/**
 * 库存快照查询模型 
 *
 * @caption 库存快照查询
 * @description 库存快照事实表查询模型，支持按快照日期、商品、门店等维度查询库存状态
 */
const fis = loadTableModel('FactInventorySnapshotModel');

export const queryModel = {
    name: 'FactInventorySnapshotQueryModel',
    caption: '库存快照查询',
    description: '库存快照事实表查询模型，支持按快照日期、商品、门店等维度查询库存状态',
    loader: 'v2',

    model: fis,

    columnGroups: [
        {
            caption: '快照信息',
            items: [
                { ref: fis.snapshotKey},
                { ref: fis.createdAt }
            ]
        },
        {
            caption: '日期维度',
            items: [
                { ref: fis.snapshotDate },
                { ref: fis.snapshotDate$year },
                { ref: fis.snapshotDate$month },
                { ref: fis.snapshotDate$monthName }
            ]
        },
        {
            caption: '商品维度',
            items: [
                { ref: fis.product },
                { ref: fis.product$categoryName },
                { ref: fis.product$subCategoryName },
                { ref: fis.product$brand }
            ]
        },
        {
            caption: '门店维度',
            items: [
                { ref: fis.store },
                { ref: fis.store$storeType },
                { ref: fis.store$province },
                { ref: fis.store$city }
            ]
        },
        {
            caption: '度量',
            items: [
                { ref: fis.quantityOnHand },
                { ref: fis.quantityReserved },
                { ref: fis.quantityAvailable },
                { ref: fis.unitCost },
                { ref: fis.inventoryValue }
            ]
        }
    ],


    accesses: []
};
