/**
 * 退货查询模型 
 *
 * @caption 退货查询
 * @description 退货事实表查询模型，支持按退货日期、商品、客户、门店等维度查询退货记录
 */
const fr = loadTableModel('FactReturnModel');

export const queryModel = {
    name: 'FactReturnQueryModel',
    caption: '退货查询',
    description: '退货事实表查询模型，支持按退货日期、商品、客户、门店等维度查询退货记录',
    loader: 'v2',

    model: fr,

    columnGroups: [
        {
            caption: '退货信息',
            items: [
                { ref: fr.returnId },
                { ref: fr.orderId },
                { ref: fr.orderLineNo },
                { ref: fr.returnReason },
                { ref: fr.returnType },
                { ref: fr.returnStatus },
                { ref: fr.returnTime }
            ]
        },
        {
            caption: '日期维度',
            items: [
                { ref: fr.returnDate },
                { ref: fr.returnDate$year },
                { ref: fr.returnDate$month },
                { ref: fr.returnDate$monthName },
                { ref: fr.returnDate$dayOfWeek }
            ]
        },
        {
            caption: '商品维度',
            items: [
                { ref: fr.product },
                { ref: fr.product$categoryName },
                { ref: fr.product$brand }
            ]
        },
        {
            caption: '客户维度',
            items: [
                { ref: fr.customer },
                { ref: fr.customer$customerType },
                { ref: fr.customer$province },
                { ref: fr.customer$city }
            ]
        },
        {
            caption: '门店维度',
            items: [
                { ref: fr.store },
                { ref: fr.store$storeType },
                { ref: fr.store$province },
                { ref: fr.store$city }
            ]
        },
        {
            caption: '度量',
            items: [
                { ref: fr.returnQuantity },
                { ref: fr.returnAmount }
            ]
        }
    ],

    accesses: []
};
