/**
 * 团队销售查询模型 
 *
 * @caption 团队销售查询
 * @description 团队销售事实表查询模型，支持按团队层级结构进行汇总查询
 */
const fts = loadTableModel('FactTeamSalesModel');

export const queryModel = {
    name: 'FactTeamSalesQueryModel',
    caption: '团队销售查询',
    description: '团队销售事实表查询模型，支持按团队层级结构进行汇总查询',
    loader: 'v2',

    model: fts,

    columnGroups: [
        {
            caption: '团队维度（父子层级）',
            items: [
                { ref: fts.team },
                { ref: fts.team$parentId },
                { ref: fts.team$teamLevel },
                { ref: fts.team$managerName },
                { ref: fts.team$status }
            ]
        },
        {
            caption: '日期维度',
            items: [
                { ref: fts.date },
                { ref: fts.date$year },
                { ref: fts.date$quarter },
                { ref: fts.date$month },
                { ref: fts.date$monthName }
            ]
        },
        {
            caption: '度量',
            items: [
                { ref: fts.salesAmount },
                { ref: fts.salesCount },
                { ref: fts.avgSalesAmount },
                { ref: fts.recordCount }
            ]
        }
    ],



    accesses: []
};
