/**
 * 销售-退货联合查询模型 
 *
 * @caption 销售退货联合查询
 * @description 多事实表JOIN场景 - 销售表与退货表联合查询，用于测试不同粒度事实表JOIN
 */
const fs = loadTableModel('FactSalesModel');
const fr = loadTableModel('FactReturnModel');

export const queryModel = {
    name: 'SalesReturnJoinQueryModel',
    caption: '销售退货联合查询',
    description: '多事实表JOIN场景 - 销售表与退货表联合查询，用于测试不同粒度事实表JOIN',
    loader: 'v2',

    model: fs,

    joins: [
        fs.leftJoin(fr).on(fs.orderId, fr.orderId).and(fs.orderLineNo, fr.orderLineNo)
    ],

    columnGroups: [
        {
            caption: '销售明细',
            items: [
                { ref: fs.orderId },
                { ref: fs.orderLineNo },
                { ref: fs.orderStatus },
                { ref: fs.paymentMethod }
            ]
        },
        {
            caption: '退货信息',
            items: [
                { ref: fr.returnId },
                { ref: fr.returnReason },
                { ref: fr.returnType },
                { ref: fr.returnStatus },
                { ref: fr.returnTime }
            ]
        },
        {
            caption: '商品维度',
            items: [
                { ref: fs.product },
                { ref: fs.product$categoryName },
                { ref: fs.product$brand }
            ]
        },
        {
            caption: '客户维度',
            items: [
                { ref: fs.customer },
                { ref: fs.customer$customerType }
            ]
        },
        {
            caption: '销售度量',
            items: [
                { ref: fs.quantity },
                { ref: fs.salesAmount },
                { ref: fs.profitAmount }
            ]
        },
        {
            caption: '退货度量',
            items: [
                { ref: fr.returnQuantity },
                { ref: fr.returnAmount }
            ]
        }
    ],


    accesses: []
};
