/**
 * 客户维度模型定义
 *
 * @description 电商测试数据 - 客户维度表
 */
export const model = {
    name: 'DimCustomerModel',
    caption: '客户维度',
    tableName: 'dim_customer',
    idColumn: 'customer_key',

    dimensions: [],

    properties: [
        {
            column: 'customer_key',
            caption: '客户代理键',
            type: 'INTEGER'
        },
        {
            column: 'customer_id',
            caption: '客户业务ID',
            type: 'STRING'
        },
        {
            column: 'customer_name',
            caption: '客户名称',
            type: 'STRING'
        },
        {
            column: 'customer_type',
            caption: '客户类型',
            type: 'STRING'
        },
        {
            column: 'gender',
            caption: '性别',
            type: 'STRING'
        },
        {
            column: 'age_group',
            caption: '年龄段',
            type: 'STRING'
        },
        {
            column: 'id_card',
            caption: '身份证号',
            type: 'STRING'
        },
        {
            column: 'phone',
            caption: '手机号',
            type: 'STRING'
        },
        {
            column: 'province',
            caption: '省份',
            type: 'STRING'
        },
        {
            column: 'city',
            caption: '城市',
            type: 'STRING'
        },
        {
            column: 'district',
            caption: '区县',
            type: 'STRING'
        },
        {
            column: 'register_date',
            caption: '注册日期',
            type: 'DATE'
        },
        {
            column: 'member_level',
            caption: '会员等级',
            type: 'STRING'
        },
        {
            column: 'status',
            caption: '状态',
            type: 'STRING'
        },
        {
            column: 'created_at',
            caption: '创建时间',
            type: 'DATETIME'
        }
    ],

    measures: []
};
