/**
 * 促销活动维度模型定义
 *
 * @description 电商测试数据 - 促销活动维度表
 */
export const model = {
    name: 'DimPromotionModel',
    caption: '促销活动维度',
    tableName: 'dim_promotion',
    idColumn: 'promotion_key',

    dimensions: [],

    properties: [
        {
            column: 'promotion_key',
            caption: '促销代理键',
            type: 'INTEGER'
        },
        {
            column: 'promotion_id',
            caption: '促销业务ID',
            type: 'STRING'
        },
        {
            column: 'promotion_name',
            caption: '促销名称',
            type: 'STRING'
        },
        {
            column: 'promotion_type',
            caption: '促销类型',
            type: 'STRING'
        },
        {
            column: 'discount_rate',
            caption: '折扣率',
            type: 'NUMBER'
        },
        {
            column: 'start_date',
            caption: '开始日期',
            type: 'DATE'
        },
        {
            column: 'end_date',
            caption: '结束日期',
            type: 'DATE'
        },
        {
            column: 'status',
            caption: '状态',
            type: 'STRING'
        },
        {
            column: 'created_at',
            caption: '创建时间',
            type: 'DATETIME'
        }
    ],

    measures: []
};
