/**
 * 门店维度模型定义
 *
 * @description 电商测试数据 - 门店维度表
 */
export const model = {
    name: 'DimStoreModel',
    caption: '门店维度',
    tableName: 'dim_store',
    idColumn: 'store_key',

    dimensions: [],

    properties: [
        {
            column: 'store_key',
            caption: '门店代理键',
            type: 'INTEGER'
        },
        {
            column: 'store_id',
            caption: '门店业务ID',
            type: 'STRING'
        },
        {
            column: 'store_name',
            caption: '门店名称',
            type: 'STRING'
        },
        {
            column: 'store_type',
            caption: '门店类型',
            type: 'STRING'
        },
        {
            column: 'province',
            caption: '省份',
            type: 'STRING'
        },
        {
            column: 'city',
            caption: '城市',
            type: 'STRING'
        },
        {
            column: 'district',
            caption: '区县',
            type: 'STRING'
        },
        {
            column: 'address',
            caption: '详细地址',
            type: 'STRING'
        },
        {
            column: 'manager_name',
            caption: '店长',
            type: 'STRING'
        },
        {
            column: 'open_date',
            caption: '开店日期',
            type: 'DATE'
        },
        {
            column: 'area_sqm',
            caption: '面积(平方米)',
            type: 'NUMBER'
        },
        {
            column: 'status',
            caption: '状态',
            type: 'STRING'
        },
        {
            column: 'created_at',
            caption: '创建时间',
            type: 'DATETIME'
        }
    ],

    measures: []
};
